[gd_scene load_steps=4 format=3 uid="uid://cqgwj4j5t4wmk"]

[ext_resource type="Script" path="res://player.gd" id="1_kur4u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dvpw2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cno15"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38736, 0)
script = ExtResource("1_kur4u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79215, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15159, 0)
mesh = SubResource("CapsuleMesh_dvpw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10483, 0)
shape = SubResource("CapsuleShape3D_cno15")
